{
    "name": "arlo-base-wordpress",
    "type": "project",
    "license": "MIT",
    "description": "Arlo Wordpress base installation",
    "authors": [{
        "name": "Ash Whiting",
        "email": "ash_whiting@hotmail.com"
    }],
    "keywords": [
        "Arlo", "wordpress framework", "base theme", "wordpress", "composer", "vagrant", "wp"
    ],
    "repositories": {
        "wp-packagist": {
            "type": "composer",
            "url": "https://wpackagist.org"
        },
        "theme": {
            "type": "package",
            "package": {
                "name": "asha23/wp-seed",
                "type": "wordpress-theme",
                "version": "0.4.0",
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/asha23/wp-seed/archive/v0.4.0.zip"
                }
            }
        },
		"acf": {
			"type": "package",
			"package": {
				"name": "advanced-custom-fields/advanced-custom-fields-pro",
				"version": "5.5.7",
				"type": "wordpress-plugin",
				"dist": {
					"type": "zip",
					"url": "https://connect.advancedcustomfields.com/index.php?p=pro&a=download"
				},
				"require": {
					"philippbaschke/acf-pro-installer": "^1.0",
					"composer/installers": "^1.0"
				}
			}
		},
		"wp-sync-db": {
			"type": "package",
			"package": {
				"name": "wp-sync-db/wp-sync-db",
				"type": "wordpress-plugin",
				"version": "1.5",
				"dist": {
					"type": "zip",
					"url": "https://github.com/wp-sync-db/wp-sync-db/archive/1.5.zip"
				}
			}
		}
    },
    "require": {
        "php": ">=5.5",
        "composer/installers": "~1.0.12",
        "johnpbloch/wordpress": "*",
		"vlucas/phpdotenv": "^2.0.1",
		"oscarotero/env": "^1.0",
        "wpackagist-plugin/tinymce-advanced": "*",
        "wpackagist-plugin/yoast-seo-acf-analysis": "*",
        "wpackagist-plugin/post-types-order": "*",
        "wpackagist-plugin/duplicate-post": "*",
        "wpackagist-plugin/simple-image-sizes": "*",
        "wpackagist-plugin/post-terms-order": "*",
        "wpackagist-plugin/wordpress-seo": "*",
        "wpackagist-plugin/advanced-custom-fields-table-field": "*",
		"advanced-custom-fields/advanced-custom-fields-pro": "*",
		"wp-sync-db/wp-sync-db": "*",
        "asha23/wp-seed": "*"
    },
    "extra": {
        "installer-paths": {
            "web/content/plugins/{$name}/": ["type:wordpress-plugin"],
            "web/content/themes/{$name}/": ["type:wordpress-theme"]
        },
        "wordpress-install-dir": "web/wp",
        "content-install-dir": "web/content"
    }
}
